SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=465
SMTP_USER=qrcglobal@gmail.com
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=noreply@qrc.global
